plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {

            groupId = 'com.epam.utils'
            artifactId = 'StringUtils'
            version = '1.0'


            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

jar {
    manifest {
        attributes('Implementation-Title': 'StringUtils', 'Implementation-Version': '1.0')
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')